# mcbscore-templates

./: .gitignore  readme.md
nginx-proxy-template/: .gitignore  build.gradle  createProxyFromTemplate.bat  createProxyFromTemplate.sh  gradle.properties  readme.md
nginx-proxy-template/gradle/wrapper/: gradle-wrapper.properties
nginx-proxy-template/proxy/: Dockerfile  Dockerfile-Local  build.bat  build.sh  buildArtifacts.bat  inject_version.sh  readme.md  remove.bat  restart.bat  run.bat  run.sh  stop.bat  test.sh
nginx-proxy-template/proxy/km/: commonSettings.conf  logging.conf
nginx-proxy-template/proxy/md/: commonSettings.conf  logging.conf  proxy.conf  showVersion.lua  version.conf
nginx-proxy-template/proxy/targetservers-build/: mcbs_targetserver.conf
nginx-proxy-template/proxy/targetservers-local/: mcbs_targetserver.conf
openapi/4.3.1/JavaSpring/client/: model.mustache  typeInfoAnnotation.mustache
openapi/4.3.1/JavaSpring/server/: api.mustache  apiController.mustache  apiDelegate.mustache  headerParams.mustache  pojo.mustache  typeInfoAnnotation.mustache
openapi/5.3.1/JavaSpring/client/: model.mustache
openapi/5.3.1/JavaSpring/server/: api.mustache  apiController.mustache  apiDelegate.mustache  bodyParams.mustache  headerParams.mustache  pojo.mustache  queryParams.mustache
