# MS-{proxyName}
upstream mcbs.{upstream} {
  # bitte anpassen auf korrekte Instanz, siehe OIDC
  server localhost down;
}

# MS OIDC MD (TEST)
upstream mcbs.OIDC {
  server mdqsapi03.mobilcom.de:9100;
  server mdqsapi04.mobilcom.de:9100;
}

# MS OIDC KM (TEST)
upstream mcbs.OIDC-KM {
  server mdqsapi03.mobilcom.de:9101;
  server mdqsapi04.mobilcom.de:9101;
}