set $proxyname "km-{proxyName}";

proxy_hide_header x-application-context;

default_type 'application/json; charset=utf-8';

include /etc/nginx/proxies/klarmobil/km-{proxyName}/logging.conf;
include /etc/nginx/shared/proxy_add_headers.conf;

rewrite_log on;
log_subrequest on;

