set $proxyname "md-{proxyName}";

proxy_hide_header x-application-context;

default_type 'application/json; charset=utf-8';

include /etc/nginx/proxies/md/md-{proxyName}/logging.conf;
include /etc/nginx/shared/proxy_add_headers.conf;

rewrite_log on;
log_subrequest on;

