location {basePath} {	

    #used by /version endpoint
    location {basePath}/localInternal/info {
		include /etc/nginx/proxies/md/md-{proxyName}/commonSettings.conf;
        internal;
        proxy_pass http://mcbs.{upstream}/actuator/info;
    }

    location {basePath}/version {
		include /etc/nginx/proxies/md/md-{proxyName}/commonSettings.conf;
        include /etc/nginx/proxies/md/md-{proxyName}/version.conf;
        # Allow MD Network
        allow 10.0.0.0/8;
        # Allow docker network
        allow 172.17.0.0/24;
        deny all;
        content_by_lua_file '/etc/nginx/proxies/md/md-{proxyName}/showVersion.lua';
    }

    location = {basePath}/api-docs {
		access_by_lua_block {
			local _ = require('cors').handleCors()
		}
	   include /etc/nginx/proxies/md/md-{proxyName}/commonSettings.conf;
		# Allow MD Network
		allow 10.0.0.0/8;
		# Allow docker network
		allow 172.17.0.0/24;
		deny all;

		proxy_pass http://mcbs.{upstream}/apis/{proxyName}/docs?version=v1;
	}

}